EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_USER=prabu@digy-coffer.com
EMAIL_HOST_PASSWORD=Laptop@213
HOST_URL=http://seyalan.com
EMAIL_PORT=587
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=seyalan
DATABASE_PASSWORD=postgres